TELEGRAM_API_TOKEN= # Telegram API token
TELEGRAM_BOT_NAME= # Telegram bot name
TELEGRAM_WEBHOOK_URL= # Telegram webhook url
DKAN_API= # DKAN API url
OPENAI_API_KEY= # OpenAI API key
AWS_ACCESS_KEY_ID= # AWS access key id
AWS_SECRET_ACCESS_KEY= # AWS secret access key
AWS_REGION= # AWS region
S3_BUCKET_NAME= # S3 bucket name
MONGODB_URI= # MongoDB URI